spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/elevenparis
#spring.datasource.url=jdbc:postgresql://localhost:5432/elevenparis
#spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8081

spring:
    security:
        oauth2:
            resouceserver:
                        jwt:
                            issuer-uri: http://192.168.101.90:8080/realms/myrealm
                            jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issue-uri}/protocol/openid-connect/certs


keycloak.url=http://192.168.56.110:8080/realms/myrealm
keycloak.token_endpoint=http://192.168.101.90:8080/realms/myrealm/protocol/openid-connect/token
keycloak.client_id=app-elevenparis
keycloak.client_secret=your-client-secret
keycloak.grant_type=password
