spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.56.104:5432/elevenparis
#spring.datasource.url=jdbc:postgresql://localhost:5432/elevenparis
spring.datasource.username=postgres
spring.datasource.password=postgres

#api.security.token.secret=${JWT_SECRET:my-secret-key}

server.port=8443

server.ssl.key-store=file:///opt/backend/keystore.p12
#server.ssl.key-store=file:///C:/Users/MATHE/ElevenParis/store/keystore.jks

server.ssl.key-store-password=changeit
server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=meucertificado

# Configurações do Keycloak
keycloak.auth-server-url=http://192.168.56.106:8080/auth
keycloak.realm=eleven
keycloak.credentials.secret=store_client
keycloak.ssl-required=external
keycloak.public-client=false
keycloak.bearer-only=true

# Configurações do JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.56.106:8080/auth/realms/eleven

